
body{
    background-color: #e9e8e8;
}
.first-conteiner{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.first-info{
    width: 582px;
    height: 270px;  
    padding: 50px;
}
.first-img{
    display: flex;
    width: 440px;
    height: 414px;
    background-image: url(images/Circle\ design.svg);
}
.button{
    background-color: #E02C6D;
    border-radius: 10px;
    border: #E02C6D;
}
.svg-conteiner{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-content: space-evenly;
    border: 1px double beige;
    align-items: center;
    justify-items: center;
    height: 110px;

}
.title{
    text-align: center;
}
.second-conteiner{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
    justify-items: center;
    padding: 30px;
}
.items{
    background-color: white;
    border:2px solid gainsboro;
    border-radius: 5px;
    padding-top: 17px;
    padding-left: 15px;
    padding-right: 14px;
    width: 320px;
    box-shadow: 10px;
}
.items img{
    width: 300px;
    border-radius: 5px;
    align-items: center;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star-half-stroke.filled{
    color: #FFC014
}

.more-info{
    color: #E02C6D;
    text-align: end;
}
.last{
    position: relative;
    height: 300px;
}
.third-conteiner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:200px;
    border-radius: 6px;
    justify-items: center;
}
.details{
    text-align: center;
}
.footer-info{
    color: antiquewhite;
    background-color: black;
    text-align: center;
    
}
/* for mobile */
@media only screen and (max-width:688px){
    .first-conteiner{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);

    }
    .first-info{
        width: 300px;
    }
    .first-img{
        width:100px;
    }
    .second-conteiner{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        justify-items: center;
    }
    .svg-conteiner{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap:10px;
        width: 100%;
    }
    .third-conteiner{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    .footer-info{
        background-color: black;
        color: aliceblue;
        text-align: center;
        width: 100%;
        margin-top: 200px;
    }
    }

    
